# micromall

./: pom.xml
micromall-manager/: pom.xml
micromall-manager/micromall-manager-dao/: pom.xml
micromall-manager/micromall-manager-dao/src/main/java/com/micromall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
micromall-manager/micromall-manager-interface/: pom.xml
micromall-manager/micromall-manager-interface/src/main/java/com/micromall/service/: ItemCatService.java  ItemService.java
micromall-manager/micromall-manager-pojo/: pom.xml
micromall-manager/micromall-manager-pojo/src/main/java/com/micromall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbOrder.java  (+9 more)
micromall-manager/micromall-manager-service/: pom.xml
micromall-manager/micromall-manager-service/src/main/resources/conf/: db.properties
micromall-manager/micromall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jms.xml  applicationContext-service.xml  applicationContext-transaction.xml
micromall-manager/micromall-manager-service/src/main/webapp/WEB-INF/: web.xml
micromall-manager/micromall-manager-service/src/test/java/com/test/: MyMessageListener.java  PageHelperTest.java  TestActiveMQQueueConsumer.java  TestActiveMQQueueProvider.java
micromall-manager/micromall-manager-service/src/test/resources/spring/: applicationContext-jms.xml
micromall-sso/: pom.xml
micromall-sso/micromall-sso-interface/: pom.xml
micromall-sso/micromall-sso-service/: pom.xml
micromall-sso/micromall-sso-web/: pom.xml
micromall-sso/micromall-sso-web/src/main/resources/spring/: springmvc.xml
(+72 files in other folders)
